{
  "name": "iris-webbridge-daemon",
  "private": true,
  "version": "0.2.0",
  "description": "Iris browser runtime: short-lived sessions, bounded observations, and idempotent CDP actions",
  "type": "module",
  "scripts": {
    "start": "node src/index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "chrome-launcher": "^0.15.2",
    "chrome-remote-interface": "^0.33.2"
  }
}
